<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image API</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    {% block head %}{% endblock %} <!-- Add this line -->
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            /* Light grey background */
        }

        .container {
            padding-top: 20px;
        }

        .form-control,
        .form-label,
        .btn-primary {
            border-radius: 0;
            /* Make elements square for a modern look */
        }

        .btn-primary {
            background-color: #007bff;
            /* Bootstrap primary color */
            border: none;
        }

        .form-label {
            margin-bottom: 5px;
            font-weight: bold;
        }

        .custom-button {
            font-size: 18px;
            padding: 10px 20px;
            border-radius: 0;
            /* Opt for a flat design */
            border: none;
        }

        .custom-heading {
            color: #007bff;
            margin-bottom: 25px;
        }

        .custom-text {
            font-size: 18px;
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>
</body>

</html>